index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <title>
      Brian Auron - brianauron.info
    </title>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/css/cover.css' rel='stylesheet'>
    <style>
      body { background-image: url(/img/orange_bg.jpg);
              background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class='sr-only'>
      <a href='#nav'>
        Go to navigation
      </a>
      <a href='#content'>
        Go to content
      </a>
    </div>
    <div class='site-wrapper'>
      <div class='col-xs-12 col-md-3 col-md-offset-1' id='navbar'>
        <h1>
          Brian Auron
        </h1>
        <ul class='nav nav-pills nav-stacked' id='nav' role='navigation'>
          <li>
            <a href='#'>
              Home
            </a>
          </li>
          <li>
            <a href='/resume'>
              Resume
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %meta{'charset'=>'utf-8'}
    %meta{'content'=>'IE=edge', 'http-equiv'=>'X-UA-Compatible'}
    %meta{'content'=>'width=device-width, initial-scale=1','name'=>'viewport'}
    %link{'href'=>'/favicon.ico','rel'=>'shortcut icon'}
    %title
      Brian Auron - brianauron.info
    %link{'href'=>'//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css','rel'=>'stylesheet'}
    %link{'href'=>'/css/cover.css','rel'=>'stylesheet'}
    :css
      body { background-image: url(/img/orange_bg.jpg);
              background-size: cover;
      }
  %body
    .sr-only
      %a{'href'=>'#nav'}
        Go to navigation
      %a{'href'=>'#content'}
        Go to content
    .site-wrapper
      .col-xs-12.col-md-3.col-md-offset-1#navbar
        %h1
          Brian Auron
        %ul.nav.nav-pills.nav-stacked#nav{'role'=>'navigation'}
          %li
            %a{'href'=>'#'}
              Home
          %li
            %a{'href'=>'/resume'}
              Resume
                                                
